{
  "name": "@formgl/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/homemade-apple": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "@formgl/shared": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.2",
    "@tanstack/react-table": "^9.2.4",
    "@tiptap/extension-color": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "date-fns": "^4.4.0",
    "gsap": "^3.15.0",
    "isomorphic-dompurify": "^4.3.0",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "three": "^0.186.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  }
}
